<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>carkrass/closure-jsdoc-template @ GitHub</title> 
	
	<style type="text/css"> 
		body {
  		margin-top: 1.0em;
  		background-color: #586d22;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a792dd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a792dd; }
    h3 { text-align: center; color: #a792dd; }
    a { color: #a792dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style> 
	
</head> 
 
<body> 
  <a href="http://github.com/carkrass/closure-jsdoc-template"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/carkrass/closure-jsdoc-template/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/carkrass/closure-jsdoc-template/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/carkrass/closure-jsdoc-template">closure-jsdoc-template</a> 
      <span class="small">by <a href="http://github.com/carkrass">carkrass</a></span></h1> 
 
    <div class="description"> 
      A jsdoc template that mimics the style of the google closure api reference.
    </div> 
 
    <p>Main project text</p><h2>Dependencies</h2> 
<p>deps</p> 
<h2>Install</h2> 
<p>Install:
...</p> 
<h2>Authors</h2> 
<p>carkrass (carsten.kraus@gmail.com)
<br/> 
<br/>      </p> 
<h2>Contact</h2> 
<p> (carsten.kraus@gmail.com)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/carkrass/closure-jsdoc-template/zipball/master">zip</a> or
      <a href="http://github.com/carkrass/closure-jsdoc-template/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/carkrass/closure-jsdoc-template</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/carkrass/closure-jsdoc-template">carkrass/closure-jsdoc-template</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html> 